# P9-RealEstateManager-Android-NBA

app/: build.gradle
app/schemas/com.openclassrooms.realestatemanager.model.database.PropertyDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/repository/: PropertyRepositoryInstrumentedTest.java  PropertyRepositoryTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/api/: NominatimApi.java  OverpassApi.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppInjector.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/converters/: DateConverter.java  PhotoConverter.java  PointOfInterestConverter.java
app/src/main/java/com/openclassrooms/realestatemanager/model/dao/: PropertyDao.java
app/src/main/java/com/openclassrooms/realestatemanager/model/database/: PropertyDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/model/entity/: Address.java  (+6 more)
app/src/main/java/com/openclassrooms/realestatemanager/notification/: NotificationHelper.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: MapRepository.java  PropertyRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: MockDataProvider.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddPropertyViewModel.java  EditPropertyViewModel.java  MapViewModel.java  PropertyDetailViewModel.java  PropertyListViewModel.java  PropertyViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_loan.xml  property_item_state.xml  property_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_photo.xml  dialog_add_point_of_interest.xml  dialog_point_of_interest.xml  dialog_search.xml  fragment_add_property.xml  fragment_currency_converter.xml  fragment_edit_property.xml  fragment_loan_simulator.xml  fragment_property_detail.xml  fragment_property_list.xml  item_photo.xml  item_point_of_interest.xml  item_property.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.java
app/src/test/java/com/openclassrooms/realestatemanager/viewmodel/: AddPropertyViewModelTest.java  EditPropertyViewModelTest.java  MapViewModelTest.java  PropertyDetailViewModelTest.java  PropertyListViewModelTest.java
(+15 files in other folders)
