plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openclassrooms.realestatemanager'
    compileSdk 35 // Mise à jour du SDK de compilation

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21 // Augmentez si possible (Room nécessite minSdkVersion >= 21)
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true // Activez le ViewBinding pour simplifier l'UI
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.cardview:cardview:1.0.0'

        // Room Database
        implementation 'androidx.room:room-runtime:2.6.1'
        annotationProcessor 'androidx.room:room-compiler:2.6.1'

        // Gson (pour les TypeConverters dans Room)
        implementation 'com.google.code.gson:gson:2.10.1'

        // Lifecycle et ViewModel
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

        // Tests unitaires
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

        // Glide pour le chargement des images
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

        // Material Design
        implementation 'com.google.android.material:material:1.12.0'

        // OkHttp
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }
}