<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Button to add a property -->
    <item
        android:id="@+id/action_add_property"
        android:title="@string/add_property"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <!-- Button to display the loan simulator -->
    <item
        android:id="@+id/action_loan_simulator"
        android:title="@string/loan_simulator"
        android:icon="@drawable/ic_loan"
        app:showAsAction="never"/>

    <!-- Button for Dollar ↔ Euro conversion -->
    <item
        android:id="@+id/action_currency_converter"
        android:title="@string/currency_converter"
        android:icon="@drawable/ic_currency"
        app:showAsAction="never"/>

</menu>