<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bouton pour ajouter une propriété -->
    <item
        android:id="@+id/action_add_property"
        android:title="Add Property"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

    <!-- Bouton pour afficher le simulateur de prêt -->
    <item
        android:id="@+id/action_loan_simulator"
        android:title="Loan Simulator"
        android:icon="@drawable/ic_loan"
        app:showAsAction="never"/>

    <!-- Bouton pour la conversion Dollar ↔ Euro -->
    <item
        android:id="@+id/action_currency_converter"
        android:title="Currency Converter"
        android:icon="@drawable/ic_currency"
        app:showAsAction="never"/>

</menu>