<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Field for the point of interest name -->
    <EditText
        android:id="@+id/edit_text_poi_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/point_of_interest_name"
        android:inputType="text" />

    <!-- Field for the point of interest type -->
    <EditText
        android:id="@+id/edit_text_poi_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/point_of_interest_type"
        android:inputType="text" />
</LinearLayout>